# weather-challenge

./: dependencies.gradle  gradle.properties  local.properties  settings.gradle
Cache/: build.gradle
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/dvidal/cache/: WeatherChallengeCacheImpl.kt
Cache/src/main/java/com/dvidal/cache/dao/: CitiesDao.kt  ConfigDao.kt  CurrentWeatherDao.kt
Cache/src/main/java/com/dvidal/cache/db/: CityConstants.kt  ConfigConstants.kt  CurrentWeatherConstants.kt  WeatherChallengeDatabase.kt
Cache/src/main/java/com/dvidal/cache/mapper/: CacheMapper.kt  CachedCityMapper.kt  CachedCurrentWeatherMapper.kt
Cache/src/test/java/com/dvidal/cache/: WeatherChallengeCacheImplTest.kt
Data/: build.gradle
Data/src/main/java/com/dvidal/data/: WeatherChallengeDataRepository.kt
Data/src/main/java/com/dvidal/data/mapper/: CityMapper.kt  CurrentWeatherMapper.kt  EntityMapper.kt
Data/src/main/java/com/dvidal/data/model/: CityEntity.kt  CurrentWeatherEntity.kt
Data/src/main/java/com/dvidal/data/repository/: WeatherChallengeCache.kt  WeatherChallengeDataStore.kt  WeatherChallengeRemote.kt
Data/src/main/java/com/dvidal/data/store/: WeatherChallengeCacheDataStore.kt  WeatherChallengeDataStoreFactory.kt  WeatherChallengeRemoteDataStore.kt
Data/src/test/java/com/dvidal/data/: WeatherChallengeRepositoryTest.kt
Data/src/test/java/com/dvidal/data/mapper/: CityMapperTest.kt  CurrentWeatherMapperTest.kt
Data/src/test/java/com/dvidal/data/store/: WeatherChallengeDataStoreFactoryTest.kt
Data/src/test/java/com/dvidal/data/utils/: ObjectDataFactory.kt  PrimitiveDataFactory.kt
Domain/: build.gradle  gradlew  local.properties
Domain/src/main/java/com/dvidal/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/dvidal/domain/interactor/base/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/dvidal/domain/interactor/cities/: GetCitiesUseCase.kt  SaveCitiesUseCase.kt
Domain/src/main/java/com/dvidal/domain/interactor/currentweather/: ClearCurrentWeatherUseCase.kt  GetCurrentWeatherWithCityUseCase.kt  GetCurrentWeatherWithPositionUseCase.kt
Domain/src/main/java/com/dvidal/domain/model/: City.kt  CurrentWeather.kt
Domain/src/main/java/com/dvidal/domain/repository/: WeatherChallengeRepository.kt
Domain/src/test/java/com/dvidal/domain/interactor/cities/: GetCities.kt
Domain/src/test/java/com/dvidal/domain/interactor/currentweather/: GetCurrentWeatherWithCityUseCaseTest.kt  GetCurrentWeatherWithPositionUseCaseTest.kt
Domain/src/test/java/com/dvidal/domain/utils/: ObjectDataFactory.kt  PrimitiveDataFactory.kt
Presentation/: build.gradle  proguard-rules.pro
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/dvidal/presentation/: CityListViewModel.kt  CurrentWeatherViewModel.kt
Presentation/src/main/java/com/dvidal/presentation/mapper/: CityViewMapper.kt  CurrentWeatherViewMapper.kt  Mapper.kt
Presentation/src/main/java/com/dvidal/presentation/model/: CityView.kt  CurrentWeatherView.kt
Presentation/src/main/java/com/dvidal/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/dvidal/presentation/: CityListViewModelTest.kt
Presentation/src/test/java/com/dvidal/presentation/mapper/: CityViewMapperTest.kt  CurrentWeatherViewMapperTest.kt
Presentation/src/test/java/com/dvidal/presentation/utils/: ObjectDataFactory.kt  PrimitiveDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/dvidal/remote/: WeatherChallengeRemoteImpl.kt
Remote/src/main/java/com/dvidal/remote/mapper/: CurrentWeatherResponseModelMapper.kt  ModelMapper.kt
Remote/src/main/java/com/dvidal/remote/model/: CurrentWeatherResponse.kt  WeatherArrayModel.kt  WeatherMainModel.kt  WeatherModel.kt  WindModel.kt
Remote/src/main/java/com/dvidal/remote/service/: CurrentWeatherService.kt  CurrentWeatherServiceFactory.kt
Remote/src/test/java/com/dvidal/remote/: WeatherChallengeRemoteImplTest.kt
Remote/src/test/java/com/dvidal/remote/mapper/: CurrentWeatherResponseModelMapperTest.kt
Remote/src/test/java/com/dvidal/remote/utils/: ObjectDataFactory.kt  PrimitiveDataFactory.kt
UI/: build.gradle
UI/src/androidTest/java/com/dvidal/ui/di/: TestApplicationComponent.kt
UI/src/androidTest/java/com/dvidal/ui/di/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
UI/src/androidTest/java/com/dvidal/ui/features/cities/: CityListActivityTest.kt
UI/src/androidTest/java/com/dvidal/ui/features/currentweather/: CurrentWeatherActivityTest.kt
UI/src/androidTest/java/com/dvidal/ui/test/: TestApplication.kt  TestRunner.kt
UI/src/androidTest/java/com/dvidal/ui/utils/: ObjectDataFactory.kt  PrimitDataFactory.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/dvidal/ui/di/: ApplicationComponent.kt  ViewModelFactory.kt
UI/src/main/java/com/dvidal/ui/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
UI/src/main/java/com/dvidal/ui/features/cities/: CityListActivity.kt  CityListAdapter.kt
UI/src/main/java/com/dvidal/ui/features/currentweather/: CurrentWeatherActivity.kt
UI/src/main/java/com/dvidal/ui/handler/: RequestPermissionLocationHandler.kt
UI/src/main/java/com/dvidal/ui/infrastructure/: MyApplication.kt  UiThread.kt
UI/src/main/java/com/dvidal/ui/mapper/: CityViewMapper.kt  CurrentWeatherViewMapper.kt  ViewMapper.kt
UI/src/main/java/com/dvidal/ui/model/: City.kt  CurrentWeather.kt
UI/src/main/java/com/dvidal/ui/service/: MyLocationService.kt
UI/src/main/java/com/dvidal/ui/utils/: CitiesResponse.kt  ReadJsonUtils.kt  Teste.java
UI/src/main/res/layout/: activity_city_list.xml  activity_current_weather.xml  item_city.xml
UI/src/main/res/menu/: my_location.xml  search.xml
UI/src/main/res/raw/: citylist.json
UI/src/main/res/values/: colors.xml  strings.xml  styles.xml
UI/src/test/java/com/dvidal/ui/mapper/: CityMapperTest.kt  CurrentWeatherMapperTest.kt
UI/src/test/java/com/dvidal/ui/utils/: DataObjectFactory.kt  PrimitiveDataFactory.kt
(+11 files in other folders)
